# mysql-sys

./: README.md  build.gradle  makefile  mysql-sys.paw  settings.gradle
src/main/java/com/github/yingzhuo/mysqlsys/: ApplicationBoot.java  package-info.java
src/main/java/com/github/yingzhuo/mysqlsys/controller/: FullTableScanController.java  IndexStatisticsController.java  RedundantIndexController.java  TableBufferSizeController.java  TableUsageController.java  UnusedIndexController.java  package-info.java
src/main/java/com/github/yingzhuo/mysqlsys/model/: FullTableScan.java  IndexStatistics.java  RedundantIndex.java  TableBufferSize.java  TableUsage.java  UnusedIndex.java  package-info.java
src/main/java/com/github/yingzhuo/mysqlsys/model/mapper/: FullTableScanMapper.java  IndexStatisticsMapper.java  RedundantIndexMapper.java  TableBufferSizeMapper.java  TableUsageMapper.java  UnusedIndexMapper.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/mybatis-mapper/: FullTableScanMapper.xml  IndexStatisticsMapper.xml  RedundantIndexMapper.xml  TableBufferSizeMapper.xml  TableUsageMapper.xml  UnusedIndexMapper.xml
src/test/java/com/github/yingzhuo/mysqlsys/dao/: RedundantIndexMapperTestCase.java
